#Задание №1
"""
    Необходимо улучшить сортировку пузырьком. Не требуется полное переписывание.
      Сортировки пузырьком, чтобы она перестала быть ею. Но маленькие доработки. 
      Выполнить всё же возможно. Ниже приведены несколько подсказок, 
      в какую сторону следует двигаться:
        Сейчас такая ситуация, что циклы всегда идут с самого начала.
        до самого конца. Можно ли не возвращаться в самое начало?
        Или можно не доходить до самого конца?
        Принимаются разные вариации и небольшая пояснительная записка "почему вы сделали.
        именно так, какой вопрос ускорился"
        Следующий вопрос, который необходимо разрешить:
        Научить алгоритм понимать, что если перестановок сделано не было,
        значит, список уже отсортирован и можно заканчивать алгоритм.
"""
import random

n = 5
lst = []

for i in range(n):
    num = random.randint(1, 100)
    lst.append(num)

print('Not sorted: ')
print(lst)
print('----------')
is_sorted = True # флаговый элелемент

for run in range(n - 1):
    for i in range(n - 1 - run):
        print(lst)
#Добывавив в диапозон пеменную ran, мы не доходим до конца списка уже отвортированных чисел,
#тем самым ускоряем процесс сортировки.
        if lst[i] > lst[i + 1]:
            is_sorted = False
            lst[i], lst[i + 1] = lst[i + 1], lst[i]
    if is_sorted is True: # если никаких изменений больше не произошло, значит список отсортирован
        break
    else:
        is_sorted = True

print('Sorted: ')
print(lst)
print('---------')